<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e3974cf56394466865a52a4b636b7d9" Name="Diagram1">
        <EntityTypeShape EntityType="ColegioArceBD.Alumno" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.Escolaridad" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.Grupo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.Pago" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.Precio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.Rango" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.Rol" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.Usuario" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.Abono" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioArceBD.GrupoAlumno" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ColegioArceBD.FK_GrupoAlumno_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioArceBD.FK_Grupo_Escolaridad" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioArceBD.FK_Precio_Escolaridad" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioArceBD.FK_GrupoAlumno_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioArceBD.FK_Abono_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioArceBD.FK_Pago_GrupoAlumno" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioArceBD.FK_Pago_Precio" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioArceBD.FK_Precio_Rango" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioArceBD.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>